digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	20
	node [shape=circle]
	1 -> 2 [label=a]
	2 -> 6 [label="ε"]
	3 -> 4 [label=b]
	4 -> 6 [label="ε"]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	6 -> 5 [label="ε"]
	6 -> 8 [label="ε"]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	9 -> 10 [label=a]
	11 -> 12 [label=b]
	13 -> 14 [label=b]
	14 -> 13 [label="ε"]
	14 -> 16 [label="ε"]
	15 -> 13 [label="ε"]
	15 -> 16 [label="ε"]
	16 -> 20 [label="ε"]
	17 -> 18 [label=b]
	18 -> 20 [label="ε"]
	19 -> 15 [label="ε"]
	19 -> 17 [label="ε"]
}
