digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	A
	A
	D
	D
	E
	E
	A
	D
	E
	A
	C
	D
	A
	C
	D
	A
	A
	D
	D
	E
	E
	node [shape=circle]
	A -> A [label=a]
	A -> A [label=b]
	A -> D [label=a]
	A -> D [label=b]
	A -> E [label=a]
	A -> E [label=b]
	C -> A [label=a]
	C -> D [label=a]
	C -> E [label=a]
	D -> A [label=a]
	D -> C [label=a]
	D -> D [label=a]
	D -> A [label=b]
	D -> C [label=b]
	D -> D [label=b]
	E -> A [label=a]
	E -> A [label=b]
	E -> D [label=a]
	E -> D [label=b]
	E -> E [label=a]
	E -> E [label=b]
}
