digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	12
	node [shape=circle]
	1 -> 2 [label=a]
	1 -> 2 [label=0]
	2 -> 1 [label="ε"]
	2 -> 4 [label="ε"]
	3 -> 1 [label="ε"]
	3 -> 4 [label="ε"]
	4 -> 10 [label="ε"]
	5 -> 6 [label=b]
	5 -> 6 [label=1]
	6 -> 5 [label="ε"]
	6 -> 8 [label="ε"]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	8 -> 10 [label="ε"]
	9 -> 3 [label="ε"]
	9 -> 7 [label="ε"]
	10 -> 9 [label="ε"]
	10 -> 12 [label="ε"]
	11 -> 9 [label="ε"]
	11 -> 12 [label="ε"]
}
